<!DOCTYPE html>
<html lang="en-us">

     <head>
          <meta charset="utf-8">
          <meta name="description" content="List of my favorite songs">
          <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600" rel="stylesheet">
          <title>BATECH 189 Web Project 2: Single Page, 5 Sections - Rohini Ganesh</title>

          <style>
               body {
                    background-color: rgb(236, 208, 255);
                    margin-left: 1.5em;
                    font-family: "Rubik", Verdana, Geneva, Tahoma, sans-serif;
                    text-align: center;
                    line-height: 1.75em;
                    color: rgb(38, 16, 63);
               }
               h1 {
                   font-size: 2.5em; 
               }
               h2 {
                    font-size: 1.25em;
               }
               section {
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 1em;
                    border: .25em solid rgb(38, 16, 63);
                    border-radius: 1.5em;
                    width: 60%;
                    padding: 1em;
               }
               h3 {
                    font-weight: normal;
               }
               p {
                    text-align: left;
               }
               span:lang(ko) {
                    font-family: "Noto Sans KR", Verdana, Geneva, Tahoma, sans-serif;
               }
               span:lang(zh) {
                    font-family: "Mochiy Pop One", Verdana, Geneva, Tahoma, sans-serif;
               }
               img {
                    width: 100%;
               }
          </style>
     </head>

     <body>
          <h1>A Time Capsule</h1>
          <h2>My music preferences are always changing so here is a list of my current favorites!</h2>
          <p style="font-size: small; text-align: center;">obviously i can't use album art so i will use representational images instead.</p>
          <section>
               <p><small><img src="images/pexels-steve-7174020.jpg" alt="Red candles in blue lighting">
               <br><cite>Lighted Candles in an Illuminated Room by <a href="https://www.pexels.com/photo/lighted-candles-in-an-illuminated-room-7174020/" target="_blank">Steve Johnson</a>.</cite></small></p>
               <h3>BALLISTIK BOYZ vs LIL LEAGUE / <a href="https://www.youtube.com/watch?v=_UFHzoUJrnM" target="_blank"><span style="color: dodgerblue;">Icy</span> <span style="color:brown">Fire</span></a></h3>
               <p>BALLISTIK BOYS and LIL LEAGUE are two groups under LDH as part of their Exile Tribe supergroup. "Icy Fire" is a song in the Jr. Exile vs Neo Exile installment of the BATTLE OF TOKYO project.</p>
          </section>
          <section>
               <p><small><img src="images/pexels-furknsaglam-1596977-3109671.jpg" alt="City street with cars and buildings at night">
               <br><cite>City street with cars and buildings at night by <a href="https://www.pexels.com/photo/city-street-with-cars-and-buildings-at-night-3109671/" target="_blank">Furknsaglam</a>.</cite></small></p>
               <h3>PER6IX / <a href="https://www.youtube.com/watch?v=F0ZQId7sTak" target="_blank" style="color: dimgrey;"><span lang="zh">頑美</span>Naughty Beauty</a></h3>
               <p>As of <time datetime="2024-12-31">December 2024</time>, <span lang="zh">頑美</span> is the most recent music video release from Taiwanese girl group PER6IX. It ended up being my most-listened-to song of 2024.</p>
          </section>
          <section>
               <p><small><img src="images/1920px-Driving_car_on_a_road.jpg" alt="a shot from the backseat of a man in a red hat driving a car on the road">
               <br><cite>By Tenasan - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=98958240" target="_blank">Link</a>.</cite></small></p>                        
               <h3>IMP<span style="color:magenta">.</span> / <a href="https://www.youtube.com/watch?v=whI3S1O4GJ4" target="_blank"><span style="color:magenta">CRUISIN'</span></a></h3>
               <p>IMPACTors changed their name to <span style="color:black">IMP</span><span style="color:magenta">.</span> after leaving Johnny & Associates (Now known as Starto Entertainment). CRUISIN is their first release under Tobe Music.</p>
          </section>
          <section>
               <p><small><img src="images/Parked_bicycle_with_graffitied_building_facade_and_doors_in_Amsterdam.jpg" alt="Bicycle parked in front of a graffitied building facade with doors, in a street near Kloveniersburgwal, in Amsterdam, the Netherlands. Front view.">
               <br><cite>By <a href="//commons.wikimedia.org/wiki/User:Basile_Morin" target="_blank" title="User:Basile Morin">Basile Morin</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=148796159" target="_blank">Link</a>.</cite></small></p>                        
               <h3>BE:FIRST / <a href="hhttps://www.youtube.com/watch?v=b-IGI9yr4do" target="_blank"><span style="color:maroon">Boom Boom Back</span></a></h3>
               <p>This song had been teased months before its actual release. When I heard the first snippets I was hooked. I sat there with bated breath, counting the days until the song would be released. I wondered if it would live up to the image I had created in my head. Fortunately, it did not disappoint.</p>
          </section>
          <section>
               <p><small><img src="images/pexels-shvetsa-11124969.jpg" alt="Green jacket draped over a pink blazer">
               <br><cite>Woman Wearing Pink Blazer and Green Jacket by <a href="https://www.pexels.com/photo/woman-wearing-pink-blazer-and-green-jacket-11124969/" target="_blank">Anna Shvets</a>.</cite></small></p>
               <h3><span style="color:rgb(98,163,153)">Alice</span> x <span style="color: rgb(169,62,124);">Lighter190E</span> / <a href="https://www.youtube.com/watch?v=jo5nBGpYoh8" target="_blank">THIS IS HOW WE DO</a></h3>
               <p>As a fan of the video game series Splatoon, this song has special meaning. In the game series, there are many fictional music groups within the game's universe. One of these groups is Off the Hook made up of <span style="color: rgb(169,62,124);">Pearl</span> and <span style="color: rgb(98,163,153);">Marina</span>, voiced by <span style="color: rgb(169,62,124);">Rina Itou</span> (vocalist of Lighter190E) and <span style="color: rgb(98,163,153);">Alice Peralta</span> respectively.</p>
          </section>
          <section>
               <p><small><img src="images/eaglefairy_hst.jpg" alt="Photo of the Fairy of Eagle nebula taken by the NASA/ESA Hubble Space Telescope">
               <br><cite>Fairy of Eagle Nebula by NASA, ESA, and The Hubble Heritage Team (STScI/AURA) - <a rel="nofollow" class="external free" href="https://apod.nasa.gov/apod/ap071209.html" target="_blank">adpod</a>, <a rel="nofollow" class="external free" href="http://www.spacetelescope.org/images/heic0506b/" target="_blank">spacetelescope</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=3211862" target="_blank">Public Domain</a>.</cite></small></p>                    
               
               <h3> PIXY (<span lang="ko">픽시</span>) / <a href="https://www.youtube.com/watch?v=pEFG9bpQHtI" target="_blank">Wings</a></h3>
               <p>PIXY's debut song. A trap beat paired with angelic vocals and horror visuals.</p>
          </section>
          <footer>
               <p><small>&copy; 2025, Rohini Ganesh</small></p>
           </footer>
     </body>

</html>